sudo: false
script:
- npm install npm@2.7.5 && make install && make test
language: node_js
node_js:
- '0.12'
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && make deploy
